Dev/GingerBeard/SIMSBulkImport/Logon.xaml

<Window x:Class="Matt40k.SIMSBulkImport.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logon" Height="240" Width="330" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Branding\icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="40">
            <Label Content="SIMS Logon" Name="labelTitle" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" />
        </Grid>
        <Grid Height="74" HorizontalAlignment="Center" Name="grid" VerticalAlignment="Center" Width="300">
            <Label Content="Username:" Height="28" HorizontalAlignment="Left" Name="labelUser" VerticalAlignment="Top" />
            <Label Content="Password:" Height="28" HorizontalAlignment="Left" Name="labelPass" VerticalAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Right" Name="textUser" VerticalAlignment="Top" Width="200" TabIndex="0"/>
            <PasswordBox Height="23" HorizontalAlignment="Right" Name="passwordBox" VerticalAlignment="Center" Width="200" TabIndex="1"/>
            <RadioButton Content="SQL Authentication" Height="16" HorizontalAlignment="Left" Name="radioButtonSql" VerticalAlignment="Bottom" Checked="radioButtonSql_Checked" IsChecked="True"/>
            <RadioButton Content="Windows Authentication" Height="16" HorizontalAlignment="Right" Name="radioButtonWindows" VerticalAlignment="Bottom" Checked="radioButtonWindows_Checked"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40">
            <Button Content="Logon" Height="30" Name="button" Width="75" VerticalAlignment="Center" Click="button_Click" TabIndex="2" />
        </Grid>
        <Expander Grid.Row="1" Header="Connection Settings" HorizontalAlignment="Left" Name="expander" VerticalAlignment="Top" Expanded="expander_Expanded" Expander.Collapsed="expander_Expanded">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="70" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Server name:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <Label Content="Database name: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <TextBox Name="textServer" Grid.Column="2" Grid.Row="0" Width="190" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsReadOnly="False" TextChanged="textConnect_TextChanged" />
                    <TextBox Name="textDatabase" Grid.Column="2" Grid.Row="1" Width="190" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsReadOnly="False" TextChanged="textConnect_TextChanged" />
            </Grid>
            </Grid>
        </Expander>
        
    </Grid>
</Window>
