Dev/GingerBeard/SIMSBulkImport/MainWindow.xaml

<Window x:Class="Matt40k.SIMSBulkImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SIMSBulkImport" Height="655" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Branding\icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" Grid.Row="1" HorizontalAlignment="Center" Name="dataGrid" VerticalAlignment="Center" Width="950" Height="500" ItemsSource="{Binding Path=.}" IsReadOnly="True" Visibility="Hidden" CanUserDeleteRows="True" />
        <Menu Name="menu" Grid.Row="0">
            <MenuItem Header="File" AllowDrop="True">
                <MenuItem Header="New" AllowDrop="True">
                    <MenuItem Header="Staff" Click="MenuItem_Click_New_Staff" ToolTip="Bulk import staff information" />
                    <MenuItem Header="Pupils" Click="MenuItem_Click_New_Pupil" ToolTip="Bulk import student information" />
                    <MenuItem Header="Contacts" Click="MenuItem_Click_New_Contact" ToolTip="Bulk import parents and other contacts information" />
                </MenuItem>
                <MenuItem Name="MenuPrint" Header="Print" Click="MenuItem_Click_Print" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="Tools" AllowDrop="True">
                <MenuItem Header="Options" Click="MenuItem_Click_Options" ToolTip="Options" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="License" Click="MenuItem_Click_License" ToolTip="Displays license information" />
                <MenuItem Header="Logs" Click="MenuItem_Click_Logs" ToolTip="Open Log folder" />
                <Separator />
                <MenuItem Header="About" Click="MenuItem_Click_About" ToolTip="Display program information including version" />
            </MenuItem>
        </Menu>
        <Button Content="Import" Grid.Row="2" Height="30" HorizontalAlignment="Center" Name="button" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button_Click" />
        <StatusBar Grid.Row="4" Height="25" Name="statusBar" VerticalAlignment="Bottom">
            <StatusBarItem Name="Status" Content="Not Connected" />
        </StatusBar>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Name="gridTitle" VerticalAlignment="Center" Height="250">
            <Image Grid.Row="1" Height="200" HorizontalAlignment="Center" Name="imageLogo" Stretch="Fill" VerticalAlignment="Top" Width="200" Visibility="Hidden"  Source="/SIMSBulkImport;component/Branding/image.png" />
            <Label Grid.Row="1" HorizontalAlignment="Center" Name="labelTitle" VerticalAlignment="Center" FontSize="36" Visibility="Hidden" Target="{Binding}" />
        </Grid>
    </Grid>
</Window>
