SIMSBulkImport/UI/Login.xaml

<UserControl x:Class="Matt40k.SIMSBulkImport.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controls:ProgressRing IsActive="True" Foreground="DodgerBlue" Name="progressRing" Height="100" Grid.Row="3" Margin="120,0" />
        <Label Name="loadLabel" Content="Loading..." HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Margin="120,0" />
        <Label Name="loadMessage" Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top"
               FontStyle="Italic" Margin="145,0" />
        <Grid Height="100" HorizontalAlignment="Center" x:Name="grid" VerticalAlignment="Center" Width="300"
              Grid.Row="3" Visibility="Visible">
            <Label Content="Username:" Height="28" HorizontalAlignment="Left" x:Name="labelUser"
                   VerticalAlignment="Top" />
            <Label Content="Password:" Height="28" HorizontalAlignment="Left" x:Name="labelPass"
                   VerticalAlignment="Center" />
            <TextBox Height="30" HorizontalAlignment="Right" x:Name="textUser" VerticalAlignment="Top" Width="200"
                     TabIndex="0" Controls:TextboxHelper.ClearTextButton="True" />
            <PasswordBox Height="30" HorizontalAlignment="Right" x:Name="passwordBox" VerticalAlignment="Center"
                         Width="200" TabIndex="1" Controls:TextboxHelper.ClearTextButton="True" />
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <RadioButton Name="checkSql" Height="23" Content="SIMS SQL" HorizontalAlignment="Left" Grid.Row="1"
                             Grid.Column="1" IsChecked="True" Checked="connectType_Checked" Visibility="Visible" />
                <RadioButton Name="checkWin" Height="23" Content="Windows Trusted" HorizontalAlignment="Left" Grid.Row="1"
                             Grid.Column="3" IsChecked="False" Checked="connectType_Checked" Visibility="Visible" />
            </Grid>
        </Grid>
        <Border Name="errorBorder" BorderBrush="Black" BorderThickness="0" Margin="15,15,15,15" Padding="5,5,5,5" MaxHeight="50" MaxWidth="600">
            <TextBlock Name="errorMessage" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        </Border>
        <Label Content="SIMS Logon" Name="labelTitle" FontSize="14" FontWeight="Normal" HorizontalAlignment="Center"
               Grid.Row="1" Visibility="Hidden" Margin="108,0" Grid.RowSpan="2" />
        <Button Content="Logon" Height="30" x:Name="button" Width="75" VerticalAlignment="Center" Click="button_Click"
                Grid.Row="4" Visibility="Hidden" TabIndex="2" Margin="112,0" />
    </Grid>
</UserControl>