SIMSBulkImport/UI/UserFilter.xaml

<UserControl x:Class="Matt40k.SIMSBulkImport.UserFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid Name="loadGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Controls:ProgressRing IsActive="True" Foreground="DodgerBlue" Name="progressRing" Height="100" Grid.Row="0" Margin="120,0"  VerticalAlignment="Bottom" />
            <Label Name="loadLabel" Content="Loading Pupil Hierarchy..." HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="120,0" />
        </Grid>
        <Grid Name="mainGrid" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" MinHeight="50"/>
            </Grid.RowDefinitions>
            <TreeView Name="pupilHierarchy" Width="250" Height="200" BorderThickness="2">
                <TreeViewItem Header="All" Name="All">
                    <TreeViewItem Header="Years" Name="yearTree"></TreeViewItem>
                    <TreeViewItem Header="Houses" Name="houseTree"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <Button Content="Next" Name="nextButton" Click="nextClick"
                    Grid.Row="1"
                Visibility="Hidden" IsEnabled="False"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Width="100" Height="30" FontSize="14"
            />
            <Button Content="Back" Name="backButton" Click="backClick"
                    Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="100" Height="30" FontSize="14"
            />
        </Grid>
    </Grid>
</UserControl>