SIMSBulkImport/UI/UserUdf.xaml

<UserControl x:Class="SIMSBulkImport.UserUdf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="400">
        <Grid Name="gridMain" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ComboBox 
            Name="udfSelection" Grid.Row="0" 
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Width="250" Height="30" IsEditable="False" IsReadOnly="True" 
            SelectionChanged="udfSelection_SelectionChanged"
            />
            <Label Name="noneLabel1" Content="Uh-oh!!" Grid.Row="0" VerticalAlignment="Top" FontSize="24" Visibility="Hidden"/>
            <TextBlock TextWrapping="Wrap" Name="noneLabel2" Grid.Row="0" VerticalAlignment="Bottom" FontSize="12" Visibility="Hidden">
                Looks like we haven't got any UDFs we can use. You can create a UDF in SIMS .net by going:<LineBreak/>
                  <Bold>Tools</Bold> > <Bold>Setups</Bold> > <Bold>User Defined Fields</Bold><LineBreak/>
                <LineBreak/>
                Must set:<LineBreak/>
                Field Type: <Bold>Text (single-line)</Bold><LineBreak/>
                Data Domain: <Bold>Person</Bold><LineBreak/>
                Data Area: <Bold>Student Details</Bold><LineBreak/>
                <LineBreak/>
                <Bold>Remember:</Bold> You can select any panel to display the username
            </TextBlock>
            <Button Grid.Row="1" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Width="100" Height="30" FontSize="14" Name="backButton" Click="backClick" />
            <Button Grid.Row="1" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="100" Height="30" FontSize="14" Name="okButton" Click="okClick" Visibility="Hidden" IsEnabled="False" />

        </Grid>
        <Grid Name="gridLoad" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Controls:ProgressRing IsActive="True" Foreground="DodgerBlue" Name="progressRing" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
            <Label Name="loadLabel" Content="Loading UDFs..." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>