SIMSBulkImport/UI/UserGen.xaml

<UserControl x:Class="Matt40k.SIMSBulkImport.UserGen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid HorizontalAlignment="Center">
        <TextBox 
            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            Height="50" Width="450"
            Margin="10,10,10,10" TextWrapping="Wrap"
            BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
            FontFamily="Arial" FontSize="16" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            AllowDrop="True" TextChanged="expression_TextChanged"
            Name="expression"/>
        <Grid Width="450" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label
                Content="Forename" Name="Forename"
                Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
            <Label
                Content="Surname" Name="Surname"
                Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
            <Label
                Content="Increment" Name="Increment"
                Grid.Column="0" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
            <Label
                Content="Year" Name="Year"
                Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               />
            <Label
                Content="Reg Group" Name="RegGroup"
                Grid.Column="2" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             />
            <Label
                Content="Year of Entry" Name="YearOfEntry"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               />
            <Label
                Content="Admission No" Name="AdmissionNo"
                Grid.Column="2" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               />
            <Label
                Content="Admission Year" Name="AdmissionYear"
                Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               />
            <Label
                Content="Person ID" Name="SystemID"
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               />
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>