SIMSBulkImport/UI/UserGen.xaml

<UserControl x:Class="Matt40k.SIMSBulkImport.UserGen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="470" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Label
                Content="Forename" Name="Forename"
                Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
            <Label
                Content="Surname" Name="Surname"
                Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
            <Label
                Content="Increment" Name="Increment"
                Grid.Column="0" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
            <Label
                Content="Year Group" Name="YearGroup"
                Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               />
            <Label
                Content="Reg Group" Name="RegGroup"
                Grid.Column="2" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             />
            <Label
                Content="Entry Year" Name="EntryYear"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               />
            <Label
                Content="Admission No" Name="AdmissionNo"
                Grid.Column="2" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               />
            <Label
                Content="Admission Year" Name="AdmissionYear"
                Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               />
            <Label
                Content="Person ID" Name="SystemId"
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown"
                BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                Height="40" Width="125" FontFamily="Arial" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               />

                <TextBox 
            HorizontalAlignment="Center"
            Height="50" Width="450" Grid.ColumnSpan="3" Grid.Row="3"
            TextWrapping="Wrap"
            BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
            FontFamily="Arial" FontSize="16" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            AllowDrop="True" TextChanged="expression_TextChanged"
            Name="expression"/>
            <TextBox 
            HorizontalAlignment="Center"
            Height="50" Width="450" Grid.ColumnSpan="3" Grid.Row="4"
            TextWrapping="Wrap"
            BorderBrush="Black" BorderThickness="1" Background="AliceBlue"
            FontFamily="Arial" FontSize="16" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            IsReadOnly="True"
            Name="exampleText"/>
        </Grid>
    </ScrollViewer>
</UserControl>