SIMSBulkImport/SIMSBulkImport/UI/About.xaml

<UserControl x:Class="Matt40k.SIMSBulkImport.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Image Name="imageLogo" Source="/SIMS Bulk Import;component/image.png" Grid.Column="0" Grid.Row="0"
                   Grid.RowSpan="2" VerticalAlignment="Top" />
            <Label Name="labelTitle" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="16" />
            <Label Name="labelDescription" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
            <Button Name="buttonAppUrl" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Click="buttonAppUrl_Click" Margin="5,5,5,5" Padding="15,5,15,5" />
            <Label Name="labelCopyright" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
            <Label Name="labelVersion" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="50,50,50,50" VerticalAlignment="Bottom" Width="100"
                Height="30" FontSize="14" Click="buttonClick" />
    </Grid>
</UserControl>