Dev/GingerBeard/GingerBeard/MainWindow.xaml

<Window x:Class="GingerBeard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GingerBeard" Height="650" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Name="menu" Grid.Row="0">
            <MenuItem Header="File" AllowDrop="True">
                <MenuItem Header="New" AllowDrop="True">
                    <MenuItem Header="Staff" Click="MenuItem_Click_New_Staff" ToolTip="Bulk import staff information" />
                    <MenuItem Header="Pupils" Click="MenuItem_Click_New_Pupil" ToolTip="Bulk import student information" />
                    <MenuItem Header="Contacts" Click="MenuItem_Click_New_Contact" ToolTip="Bulk import parents and other contacts information" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="License" Click="MenuItem_Click_License" ToolTip="Displays license information" />
                <Separator />
                <MenuItem Header="About" Click="MenuItem_Click_About" ToolTip="Display program information including version" />
            </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="True" Grid.Row="1" HorizontalAlignment="Center" Name="dataGrid" VerticalAlignment="Center" Width="550" Height="500" ItemsSource="{Binding Path=.}" IsReadOnly="True" />
        <Button Content="Import" Grid.Row="2" Height="30" HorizontalAlignment="Center" Name="button" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button_Click" />
        <StatusBar Grid.Row="4" Height="20" Name="statusBar" VerticalAlignment="Bottom">
            <StatusBarItem Name="Status" Content="Not Connected" />
        </StatusBar>
    </Grid>
</Window>
