Dev/SIMSBulkImport/SIMSBulkImport/UI/About.xaml

<UserControl x:Class="Matt40k.SIMSBulkImport.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="100" Source="image.png"/>
        <Label Name="labelTitle" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" FontSize="16" />
        <Label Name="labelDescription" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" />
            <Button Name="buttonAppUrl" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Click="buttonAppUrl_Click" />
        <Label Name="labelCopyright" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" />
        <Label Name="labelVersion" Grid.Row="5" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
        <Button Content="Back" HorizontalAlignment="Right" Margin="50,50,50,50" VerticalAlignment="Bottom" Width="100" Height="30" FontSize="14" Click="buttonClick"/>
    </Grid>
</UserControl>
