Dev/SIMSBulkImport/SIMSBulkImport/UI/Import.xaml

<UserControl x:Class="Matt40k.SIMSBulkImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>    
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" Grid.Row="1" HorizontalAlignment="Center" Name="dataGrid" 
                  VerticalAlignment="Center" MinWidth="950" MinHeight="500" CanUserReorderColumns="True" CanUserSortColumns="True"
                  ItemsSource="{Binding Path=.}" IsReadOnly="True" Visibility="Hidden" CanUserDeleteRows="True" />
        
        <Button Content="Import" Grid.Row="2" Height="30" HorizontalAlignment="Center" Name="button" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button_Click" />
        <StatusBar Grid.Row="4" Height="25" Name="statusBar" VerticalAlignment="Bottom">
            <StatusBarItem Name="Status" Content="Not Connected" />
        </StatusBar>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Name="gridTitle" VerticalAlignment="Center" Height="250">
            <!--<Image Grid.Row="1" Height="200" HorizontalAlignment="Center" Name="imageLogo" Stretch="Fill" VerticalAlignment="Top" Width="200" Visibility="Hidden" Source="image.png" />-->
            <Label Grid.Row="1" HorizontalAlignment="Center" Name="labelTitle" VerticalAlignment="Center" FontSize="36" Visibility="Hidden" Target="{Binding}" />
        </Grid>
    </Grid>
</UserControl>
