Dev/SIMSBulkImport/SIMSBulkImport/UI/Login.xaml

<UserControl x:Class="Matt40k.SIMSBulkImport.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controls:ProgressRing IsActive="True" Foreground="DodgerBlue" Name="progressRing" Height="100" Grid.Row="2"/>
        <Label Name="loadLabel" Content="Loading..." HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Name="loadMessage" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontStyle="Italic"/>
        <Grid Height="74" HorizontalAlignment="Center" x:Name="grid" VerticalAlignment="Center" Width="300"  Grid.Row="2" Visibility="Visible">
            <Label Content="Username:" Height="28" HorizontalAlignment="Left" x:Name="labelUser" VerticalAlignment="Top" />
            <Label Content="Password:" Height="28" HorizontalAlignment="Left" x:Name="labelPass" VerticalAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Right" x:Name="textUser" VerticalAlignment="Top" Width="200" TabIndex="0" />
            <PasswordBox Height="23" HorizontalAlignment="Right" x:Name="passwordBox" VerticalAlignment="Center" Width="200" TabIndex="1"/>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="checkSql" Height="23" Content="SQLServer" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" IsChecked="True" Checked="connectType_Checked"/>
                <RadioButton Name="checkWin" Height="23" Content="Trusted" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" IsChecked="False" Checked="connectType_Checked"/>
            </Grid>
        </Grid>
        <Border Name="errorBorder" BorderBrush="Black" BorderThickness="0" Margin="0,15,0,15" Padding="0,15,0,15" >
            <TextBlock Name="errorMessage" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        </Border>
        <Label Content="SIMS Logon" Name="labelTitle" FontSize="14" FontWeight="Normal" HorizontalAlignment="Center" Grid.Row="1"  Grid.Column="1" Visibility="Hidden"/>
        <Button Content="Logon" Height="30" x:Name="button" Width="75" VerticalAlignment="Center" Click="button_Click" Grid.Row="3" Visibility="Hidden" />
    </Grid>
</UserControl>
