Dev/SIMSBulkImport/SIMSBulkImport/UI/Logs.xaml

<UserControl x:Class="Matt40k.SIMSBulkImport.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource x:Key="tasks" Source="{Binding Path=logDataGrid}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date"/>
                <scm:SortDescription PropertyName="Level"/>
                <scm:SortDescription PropertyName="Message"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="15,0,0,0" VerticalAlignment="Bottom" Content="Start date"/>
        <Label Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Bottom" Content="End date"/>
        <Label Grid.Row="0" Grid.Column="2" Margin="15,0,0,0" VerticalAlignment="Bottom" Content="Level"/>
        <Label Grid.Row="0" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Bottom" Content="Message"/>

        <DatePicker Name="startDate" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0" SelectedDateChanged="filter_SelectionChanged"/>
        <DatePicker Name="endDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0" SelectedDateChanged="filter_SelectionChanged"/>
        <ComboBox Name="filterLevel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="15,0,0,0" Grid.Row="1" SelectionChanged="filter_SelectionChanged" Grid.Column="2">
            <ComboBoxItem Content="ERROR"/>
            <ComboBoxItem Content="WARN"/>
            <ComboBoxItem Content="INFO"/>
            <ComboBoxItem Content="DEBUG"/>
            <ComboBoxItem Content="TRACE"/>
            <ComboBoxItem Content=""/>
        </ComboBox>
        <TextBox Name="filterMessage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" MinWidth="250" Grid.Row="1" TextChanged="filterMessage_TextChanged" Grid.Column="3"/>

        <DataGrid Name="logDataGrid" Margin="15,15,15,15" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding Path=.}" AutoGenerateColumns="True"  Grid.ColumnSpan="4" Grid.Row="2"/>
        <Button Content="Back" HorizontalAlignment="Right" Margin="50,50,50,50" VerticalAlignment="Bottom" Width="100" Height="30" FontSize="14" Click="backClick" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Button Content="Submit" HorizontalAlignment="Right" Margin="50,50,170,50" VerticalAlignment="Bottom" Width="100" Height="30" FontSize="14" Click="submitClick" Grid.ColumnSpan="4" Grid.Row="2"/>
    </Grid>
</UserControl>
