Dev/SIMSBulkImport/SIMSBulkImport/UI/Menu.xaml

<UserControl x:Class="Matt40k.SIMSBulkImport.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <Menu Name="menu" Grid.Row="0" Padding="3">
                <MenuItem Header="File" AllowDrop="True">
                    <MenuItem Header="New" AllowDrop="True">
                        <MenuItem Header="Staff" Click="MenuItem_Click_New_Staff"
                                  ToolTip="Bulk import staff information" />
                        <MenuItem Header="Pupils" Click="MenuItem_Click_New_Pupil"
                                  ToolTip="Bulk import student information" />
                        <MenuItem Header="Contacts" Click="MenuItem_Click_New_Contact"
                                  ToolTip="Bulk import parents and other contacts information" />
                    </MenuItem>
                    <!--            <MenuItem Name="MenuPrint" Header="Print" Click="MenuItem_Click_Print" IsEnabled="False"/>-->
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuItem_Click_Exit" />
                </MenuItem>
                <MenuItem Header="Tools" AllowDrop="True">
                    <MenuItem Header="Options" Click="MenuItem_Click_Options" ToolTip="Options" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Manual" Click="MenuItem_Click_Manual" ToolTip="Open Manual (PDF)" />
                    <MenuItem Header="Logs" Click="MenuItem_Click_Logs" ToolTip="Open Log" />
                    <Separator />
                    <MenuItem Header="About" Click="MenuItem_Click_About"
                              ToolTip="Display program information including version" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Name="LabelSchool" Content="School" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" />
            <Label Name="LabelUser" Content="Username" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontSize="16" />

            <Grid Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Center">
                <Border Canvas.Left="55"
            Canvas.Top="30"
            Width="112"
            Height="112"
            Margin="12,12,8,0"
            VerticalAlignment="Top"
            BorderBrush="#FF3B5998"
            BorderThickness=".5"
            CornerRadius="18">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3" />
                    </Border.Effect>
                    <Border Name="ReceiverColor"
                BorderBrush="#FF96B2E4"
                BorderThickness="6"
                CornerRadius="15">
                        <Grid>
                            <Border Name="Mask"
                        Background="White"
                        BorderBrush="#FF3B5998"
                        BorderThickness=".5"
                        CornerRadius="13">
                            </Border>
                            <StackPanel>
                                <Image Name="ImageSchoolLogo" Width="100" Height="100" />
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Image Grid.RowSpan="2" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" />

        </Grid>
    </Grid>
</UserControl>