Dev/SIMSBulkImport/SIMSBulkImport/UI/Menu.xaml

<UserControl x:Class="Matt40k.SIMSBulkImport.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Menu Name="menu" Grid.Row="0">
        <MenuItem Header="File" AllowDrop="True">
            <MenuItem Header="New" AllowDrop="True">
                <MenuItem Header="Staff" Click="MenuItem_Click_New_Staff" ToolTip="Bulk import staff information" />
                <MenuItem Header="Pupils" Click="MenuItem_Click_New_Pupil" ToolTip="Bulk import student information" />
                <MenuItem Header="Contacts" Click="MenuItem_Click_New_Contact" ToolTip="Bulk import parents and other contacts information" />
            </MenuItem>
<!--            <MenuItem Name="MenuPrint" Header="Print" Click="MenuItem_Click_Print" IsEnabled="False"/>-->
            <Separator />
            <MenuItem Header="Exit" Click="MenuItem_Click_Exit"/>
        </MenuItem>
        <MenuItem Header="Tools" AllowDrop="True">
            <MenuItem Header="Options" Click="MenuItem_Click_Options" ToolTip="Options" />
        </MenuItem>
        <MenuItem Header="Help">
            <MenuItem Header="Manual" Click="MenuItem_Click_Manual" ToolTip="Open Manual (PDF)" />
            <MenuItem Header="Logs" Click="MenuItem_Click_Logs" ToolTip="Open Log folder" />
            <Separator />
            <MenuItem Header="About" Click="MenuItem_Click_About" ToolTip="Display program information including version" />
        </MenuItem>
    </Menu>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="LabelSchool" Content="School" Grid.Column="1" Grid.Row="1" />
            <Label Name="LabelUser" Content="Username" Grid.Column="1" Grid.Row="2" />
        </Grid>
        
    </Grid>
</UserControl>
