Dev/SIMSBulkImport/SIMSBulkImport/UI/Open.xaml

<UserControl x:Class="Matt40k.SIMSBulkImport.Open"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid Name="gridOpen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Content="Select File" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <TextBox Height="23" HorizontalAlignment="Center" Name="pathBox" VerticalAlignment="Center" Width="300"  Grid.Column="0" Grid.Row="1" TextChanged="pathBox_TextChanged" />
            <Button Content="Browse" Height="30" HorizontalAlignment="Center" Name="buttonBrowse" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="1" Click="buttonBrowse_Click" />
            <Button Content="OK" Height="30" HorizontalAlignment="Center" Name="button" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="1" Click="button_Click" IsEnabled="False" />
        </Grid>
        <Grid Name="gridLoad" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Controls:ProgressRing IsActive="True" Foreground="DodgerBlue" Name="progressRing" Height="100" Grid.Row="0"/>
            <Label Name="labelLoad" Content="Loading file" Grid.Row="1" HorizontalAlignment="Center" FontStyle="Italic"/>
        </Grid>
    </Grid>
</UserControl>
